# springbootsite

./: .gitignore  GIr.txt  pom.xml
src/main/java/com/example/demowebthymeleaf/: DemoWebThymeleafApplication.java  SecurityConfig.java
src/main/java/com/example/demowebthymeleaf/domain/: Customer.java  User.java
src/main/java/com/example/demowebthymeleaf/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/example/demowebthymeleaf/service/: CustomerService.java  LoginUserDetail.java  LoginUserDetailSerivce.java
src/main/java/com/example/demowebthymeleaf/web/: CustomerController.java  CustomerForm.java  LoginController.java
src/main/java/itako/okazu/web/: DemoWebThymeleafApplication.java  SecurityConfig.java
src/main/java/itako/okazu/web/dao/: CommentDao.java  QuizDao.java
src/main/java/itako/okazu/web/entity/: BaseEntity.java  BaseEntityListener.java  Comment.java  Quiz.java
src/main/java/itako/okazu/web/service/: CommentService.java  LoginUserDetail.java  LoginUserDetailSerivce.java  QuizService.java
src/main/java/itako/okazu/web/web/control/: AboutController.java  CommentController.java  LoginController.java  PhotoController.java
src/main/java/itako/okazu/web/web/form/: CommnetForm.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-schema.sql  V2__import-initail-data.sql  V3__add-user.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  circle.css  index.css  kataklimt.css  lightbox.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: layout.html  loginForm.html
src/main/resources/templates/about/: index.html
src/main/resources/templates/comment/: list.html
src/main/resources/templates/customers/: edit.html  list.html  register.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/master/fragment/: alert.html  menu.html
src/main/resources/templates/photo/: list.html
src/test/java/com/example/demowebthymeleaf/: DemoWebThymeleafApplicationTests.java
src/test/java/itako/okazu/web/: AbstractTestCase.java
src/test/java/itako/okazu/web/service/: CommentServiceTest.java
