spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://policy.clwbjfvdgo8s.ap-northeast-1.rds.amazonaws.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
flyway.initOnMigrate=true
flyway.url=jdbc:postgresql://policy.clwbjfvdgo8s.ap-northeast-1.rds.amazonaws.com:5432/postgres
flyway.user=postgres
flyway.password=postgres
security.basic.enabled=true